/**************************

Website Designed by CounterMind on Marketing-Rhino.com
https://www.marketing-rhino.com/
It is forbidden to re-sell this landing page without Author Permission.

**************************/

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/DINPro-CondensedLight.woff2') format('woff2'),
        url('../fonts/DINPro-CondensedLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/DINPro-CondensedRegular.woff2') format('woff2'),
        url('../fonts/DINPro-CondensedRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro Cond';
    src: url('../fonts/DINPro-CondensedBold.woff2') format('woff2'),
        url('../fonts/DINPro-CondensedBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
::selection {
  background: #e25f2a; /* WebKit/Blink Browsers */
  color: #fff;
}
::-moz-selection {
  background: #e25f2a; /* Gecko Browsers */
  color: #fff;
}
body {
	overflow-x: hidden;
	background: url('../img/main-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul li {
	list-style-type: none;
}
header, section {
	position: relative;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:focus, a:visited, a:active {
	text-decoration: none !important;
	outline: none !important;
}
.double-margin {
	margin-right: -30px;
	margin-left: -30px;
}
.double-padding {
	padding-right: 30px;
	padding-left: 30px;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}
.no-padding {
	padding-left: 0;
	padding-right: 0;
}
.no-margin {
	margin-right: 0;
	margin-left: 0;
}
.clearfix {
	position: relative;
	clear: both;
}
.small-margin {
	margin-right: -5px;
	margin-left: -5px;
}
.small-padding {
	padding-right: 5px;
	padding-left: 5px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'DIN Pro Cond';
	color: #fff;
	font-size: 22px;
}
span.strong {
	font-weight: 700;
}
/*--------------------------------------------------------------
# Floats
--------------------------------------------------------------*/
.floating-figure {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 887px;
	height: 937px;
	background: url('../img/floating-figure.png');
	background-size: 100% 100%;
}

/*--------------------------------------------------------------
# Status
--------------------------------------------------------------*/
.status-wrapper {
	position: relative;
	margin: 40px 0 40px 0;
	color: #000000;
	float: right;
}
.status-inner-wrapper {
	position: relative;
	padding: 6px 50px 6px 85px;
	-webkit-clip-path: polygon(0 100%, 10% 0, 95% 0, 100% 35%, 100% 100%);
	clip-path: polygon(0 100%, 10% 0, 95% 0, 100% 35%, 100% 100%);	
}
.status-inner-wrapper:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #e6ffe6; /* Old browsers */
	background: -moz-linear-gradient(left, #e6ffff 0%, #ffffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #e6ffff6 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #e6ffff 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f6ff', endColorstr='#d7e8ff',GradientType=1 ); /* IE6-9 */
	z-index: -1;
}
.status-shadow-wrapper {
	position: absolute;
	left: 12.5%;
	top: 0;
	width: 75%;
	height: 100%;
	box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.2), 0 -2px 10px 0 rgba(60, 85, 195, 0.2);
	-moz-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.2), 0 -2px 10px 0 rgba(60, 85, 195, 0.2);
	-webkit-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.2), 0 -2px 10px 0 rgba(60, 85, 195, 0.2);
	z-index: -1;
}
.status-column {
	display: inline-block;
	padding: 0 15px;
	position: relative;
}
.status-column:first-child {
	padding-left: 0;
}
.status-column:last-child {
	padding-right: 0;
}
.status-column:after {
	position: absolute;
	content: '';
	width: 2px;
	height: 12px;
	right: -1px;
	bottom: 10px;
	background: rgba(0, 0, 0, 0.2);
}
.status-column:last-child:after {
	display: none;
}
.status-static {
	text-transform: uppercase;
	line-height: 1;
}
.status-dynamic {
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
}
.icon-column {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 100%;
	z-index: 2;
	text-align: center;
	background: #384c7a;
}
.status-icon {
	max-width: 20px;
	position: relative;
	top: 5px;
}
#status {
	color: #01e1c8;
}
/*--------------------------------------------------------------
# Grid
--------------------------------------------------------------*/
.intro-loader-wrapper {
	display: none;
}
.intro-loader-wrapper .loader {
	margin: 0 auto;
	position: relative;
	top: 110px;
	color: #0d47c1;
}
.grid-column {
	background: #ffffff;
	padding: 10px 15px;
	position: relative;
	box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	-moz-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	-webkit-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	overflow: hidden;
}
.generator-grid-column {
	background: #EEEEEE;	
	overflow: hidden;
	position: relative;
}
.video-grid-column {
	padding: 10px 5px;
}
.grid-column-decor-generator {
	position: absolute;
	left: 0;
	top: 0;
	width: 216px;
	height: 208px;
	background: url('../img/column-decor-blue.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}
.grid-column-decor-generator-b {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 161px;
	height: 121px;
	background: url('../img/column-decor-blue-b.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}
.grid-column-decor-generator-gray-r {
	position: absolute;
	right: 0;
	top: 0;
	width: 200px;
	height: 145px;
	background: url('../img/column-decor-gray-r.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}
.grid-column-decor-generator-gray-2 {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 180px;
	height: 156px;
	background: url('../img/column-decor-gray-2.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}
.grid-column-decor-generator-gray-3 {
	position: absolute;
	right: 0;
	top: 0;
	width: 180px;
	height: 112px;
	background: url('../img/column-decor-gray-3.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}
.generator-grid-inner {
	position: relative;
	z-index: 2;
}
.grid-column-title {
	position: relative;
	margin-bottom: 7px;
}
.video-grid-column .grid-column-title {
	padding-left: 10px;
}
.grid-column-title h4 {
	margin: 0;
	text-transform: uppercase;
	font-size: 1.8em;	
	line-height: 1;
	color: #000033;
}
.generator-grid-column .grid-column-title h4 {
	color: #000033;
	font-weight: 700;
}
.generator-grid-column .grid-column-title:before {
	content: '';
	width: 2px;
	height: 85%;
	top: 13%;
	background: #ff1f6a;
	left: -15px;
	display: block;
	position: absolute;
}
.grid-column-content {
	position: relative;
	height: 330px;
}
.recent-activity-column, .how-to-use-column {
	margin-top: 10px;
}
.recent-activity-column .grid-column-content, .how-to-use-column .grid-column-content {
	height: 150px;
}

/*--------------------------------------------------------------
# Generator
--------------------------------------------------------------*/
.generator-wrapper {
	position: relative;
	padding: 5px 50px 0 50px;
}
.styled-input {
	width: 100%;
	background: #1b2c63;
	border: none;
	box-shadow: none;
	padding: 0 20px 0 70px;
	height: 75px;
	color: #fff;
	font-size: 1.7em;
	font-weight: 700;
}
.styled-label {
	display: block;
	margin: 0;
	text-align: center;
	font-size: 1em;
	color: #000000;
}
.input-wrapper {
	position: relative;
}
.input-icon {
	position: absolute;
	max-width: 35px;
	left: 20px;
	top: 16px;
}
.fut-player-info-row-bottom {
	margin-top: 25px;
}
.platform-svg {
	margin: 0 auto;
}
.platform-item {
	text-align: center;
	position: relative;
	cursor: pointer;
}
.p-active-bg {
	position: absolute;
	margin: 0 auto;
	left: 0;
	top: 0;
	width: 100%;
	text-align: center;
}
.platform-svg-w {
	opacity: 0;
	filter: alpha(opacity=0);	
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item.active .platform-svg-w {
	opacity: 1;
	filter: alpha(opacity=100);	
}
.step-wrapper {
	width: 90%;
	max-width: 900px;
	margin: 0 auto;
}
.mfp-bg.step-generation {
	opacity: 1;
	filter: alpha(opacity=100);
	background: url('../img/main-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
}
.mfp-bg.step-connecting {
	opacity: 1;
	filter: alpha(opacity=100);
	background: #e8eefc;
}
.connecting-grid-column {
	background: #354572;
	padding: 15px 250px 15px 35px;
	position: relative;
	overflow: hidden;
	width: 90%;
	max-width: 700px;
	margin: 0 auto;
	min-height: 90px;
	-webkit-clip-path: polygon(0% 0%, 95% 0, 100% 31%, 100% 100%, 0% 100%);
	clip-path: polygon(0% 0%, 95% 0, 100% 31%, 100% 100%, 0% 100%);
}
.connecting-grid-column .loader {
	font-size: 60px;
}
.connecting-message {
	font-size: 1.2em;
}
.step-two-grid-column {
	min-height: 380px;	
	background: #f4f5f6;	
	padding: 130px 15px;
	position: relative;
	box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	-moz-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	-webkit-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	overflow: hidden;
}
.connected-grid-column {
	background: #0f59ef;
}
.connected-grid-column .grid-column-title:before {
	content: '';
	width: 10px;
	height: 85%;
	top: 11%;
	background: #5DBCD2;
	left: -15px;
	display: block;
	position: absolute;
}
.connected-grid-column .grid-column-title h4 {
	color: #ffffff;
	font-weight: 400;
}
.connected-player-row {
	position: relative;
	text-align: center;
}
.connected-player-label {
	display: block;
	text-transform: uppercase;
	text-align: center;
	font-size: 0.9em;
	color: #fff;
}
.connected-player-username, .connected-player-secondoption {
	text-align: center;
	font-size: 1.3em;
	font-weight: 700;
	color: #fff;
	background: #1b2c63;
	display: inline-block;
	margin: 0 auto;
	padding: 15px 25px;
	border-radius: 15px;
	min-width: 140px;
}
.connected-p-icon {
	margin: 0 auto;
	max-width: 140px;
	padding: 15px 25px;
	background: #1b2c63;
}
.connected-username-icon {
	position: relative;
}
.connected-username-icon:before {
	content: '';
	background: url('../img/player-icon.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	width: 20px;
	height: 24px;
	display: block;
	position: absolute;
	left: -25px;
	top: 7px;
}
.connected-player-row-b {
	margin-top: 15px;
}
.resource-item-column {
	text-align: center;
	padding: 10px 10px;
	background: #f5f4f6;
	cursor: pointer;
	transform: scale(0.95);
	-webkit-transform: scale(0.95);
	-moz-transform: scale(0.95);
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.resource-item-column.odd {
	background: #e1e6ef;
}
.res-value-top {
	color: #193c8e;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.8em;
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.resource-2-content .res-value-top {
	font-size: 0.73em;
}
.resource-select-img {
	margin: 10px auto;
	max-width: 85px;
}
.price-wrapper {
	position: relative;
	color: #46444a;
	font-size: 0.9em;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 15px;
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.price-old {
	color: #900a1c;
	position: relative;
	display: table;
	margin: 0 auto;
}
.price-old:after {
	width: 120%;
	left: -10%;
	top: 10px;
	content: '';
	height: 2px;
	background: #900a1c;
	display: block;
	position: absolute;
}
.res-value-bottom {
	color: #46444a;
	font-size: 1em;	
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.res-value-bottom-val {
	display: block;
	position: relative;	
	line-height: 1;
	font-weight: 700;
}
.res-value-bottom-label {
	text-transform: uppercase;
	line-height: 1;
	font-size: 0.9em;
}
.resource-select-icon {
	max-width: 15px;
	margin-right: 5px;
	top: -2px;
	position: relative;
}
.resource-item-column:hover {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	background: #0f59ef;
}
.resource-item-column:hover .res-value-top {
	color: #01e1c8;
}
.resource-item-column:hover .price-wrapper, .resource-item-column:hover .res-value-bottom {
	color: #fff;
}
.res-item-decor-t {
	background: url('../img/res-item-decor-t.png');
	background-size: 100% 100%;
	width: 40px;
	height: 39px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0;
	filter: alpha(opacity=0);	
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.res-item-decor-b {
	background: url('../img/res-item-decor-b.png');
	background-size: 100% 100%;
	width: 60px;
	height: 38px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
	opacity: 0;
	filter: alpha(opacity=0);	
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
}
.resource-item-column:hover .res-item-decor-t, .resource-item-column:hover .res-item-decor-b {
	opacity: 1;
	filter: alpha(opacity=100);	
}
.resource-2-content {
	display: none;
}
.console-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.console-content {
	padding-top: 40px;
}
.console-content, .console-inner-wrapper {
	position: relative;
	height: 100%;
}
.console-message {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: 700;
	color: #46444a;
}
.console-resource-1-accent {
	color: #2ec81d;
}
.console-resource-2-accent {
	color: #d3b24b;
}
.console-success-accent {
	color: #01e1c8;
}
.console-success-error {
	color: #900a1c;
}
.console-loader-wrapper {
	margin: 0 auto 50px auto;
}
.console-loadbar {
	display: none;
	width: 80%;
	position: absolute;
	left: 10%;
	bottom: 0;
	background: #e9e7e9;
	margin-top: 5px;
	margin-bottom: 15px;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	border-radius: 6px;
}
.console-loadbar div {
	font-size: 10px;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #01e1c8;
	border-radius: 6px;
	transition: 0.5s ease-in-out;
}
.console-resource-item-column {
	position: relative;
	display: none;
	max-width: 200px;
	text-align: center;
	margin: 0 auto;
	background: #e1e6ef;
}
#console-resource-item-1-c-t, #console-resource-item-2-c-t {
	font-size: 1.5em;
}
.console-resource-item-column .resource-select-img {
	max-width: 80px;
}
.console-resource-item-column .resource-select-icon {
	top: -6px;
}
.console-resource-item-column.gensuccess {
	background: #0f59ef;
}
.console-resource-item-column.gensuccess .res-value-bottom {
	color: #fff;
}
.verification-wrapper {
	display: none;
	padding: 20px 20px 0 20px;
	text-align: center;
}
.verification-wrapper p {
	font-size: 1em;
	color: #46444a;
}
#time-left-wrapper {
	font-size: 0.8em;
	text-transform: uppercase;
	color: #193c8e;
}
#human_verification_timer_time {
	font-weight: 700;
	display: block;
}
.verification-wrapper .loader {
	font-size: 30px;
	margin: 20px auto;
}

/*--------------------------------------------------------------
# Adludum's LudyFeed
--------------------------------------------------------------*/
.ludy-offers-wrapper {
	position: relative;
	padding: 30px 30px 30px 30px;
	margin-bottom: 40px;
	max-width: 450px;
	width: 90%;
	margin: 0 auto;
	ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	-webkit-transition: opacity .2s ease-out;
	-moz-transition: opacity .2s ease-out;
	-ms-transition: opacity .2s ease-out;
	-o-transition: opacity .2s ease-out;
	transition: opacity .2s ease-out;
	box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	-moz-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	-webkit-box-shadow: 0 2px 10px 0 rgba(60, 85, 195, 0.4), 0 -2px 10px 0 rgba(60, 85, 195, 0.4);
	text-align: center;
	min-height: 370px;
	background: #0f59ef;
}
.ludyfeed-inner-wrapper {
	position: relative;
	z-index: 5;
}
.ludy-offers-wrapper h4 {
	text-align: center;
	color: #01e1c8;
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 1.6em;
}
.ludy-offers-wrapper p {
	text-align: center;
	color: #fff;
	margin-bottom: 15px;
	font-size: 1.1em;
}

body {
	counter-reset: item;
}
.ludy-offers-wrapper ol {
	list-style: none;
	padding: 0;
}

.ludy-offers-wrapper a {
	display: block;
	margin-bottom: 7px;
	text-align: center;
	font-size: 0.85em;
	width: 100%;
	background: #fff;
	position: relative;
	padding: 10px 10px 7px 10px;
	color: #000;
	z-index: 5;
	border: 2px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4);
	transform: scale(0.9);
}
.ludy-offers-wrapper a:hover {
	transform: scale(1);
}
.ludy-offers-wrapper .loader {
	font-size: 30px;
	margin: 25px auto;
}

/*--------------------------------------------------------------
# How to Use
--------------------------------------------------------------*/
.how-to-use-wrapper {
	position: relative;
}
.how-to-use {
	position: relative;
	width: 75%;
	margin: 0 auto;
}
.how-to-use p {
	color: #000000;
	text-align: justify;
	text-align-last: left;
}
.how-to-use .how-to-use-step-title {
	color: #01e1c8;
	font-size: 1.2em;
	font-weight: 700;
}
.how-to-use .how-to-use-step-title span {
	font-weight: 400;
}
.how-to-use .slick-prev, .how-to-use .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 30%;
    display: block;
    width: 33px;
    height: 53px;
    padding: 0;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
	-webkit-transition: all 0.1s ease-in-out 0s;
	-moz-transition: all 0.1s ease-in-out 0s;
	-ms-transition: all 0.1s ease-in-out 0s;
	-o-transition: all 0.1s ease-in-out 0s;
	transition: all 0.1s ease-in-out 0s;
	z-index: 99999;
	
}
.how-to-use .slick-prev {
	left: -12%;
	background: url('../img/icon-prev.png');
}
.how-to-use .slick-next {
	right: -12%;
	background: url('../img/icon-next.png');
}
.how-to-use .slick-disabled {
	-webkit-filter: grayscale(100%);
    filter: grayscale(100%);
	cursor: not-allowed;
}
.how-to-use .slick-prev:hover, .slick-next:hover {
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.how-to-use .slick-disabled:hover {
	-webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}
.how-to-use .slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.how-to-loadbar {
	width: 70%;
	top: 7px;
	position: relative;
	left: 15%;
	background: #e9e7e9;
	margin-top: 5px;
	margin-bottom: 15px;
	box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	border-radius: 6px;
}
.how-to-progress-dot {
	position: absolute;
	height: 20px;
	width: 20px;
	content: '';
	border-radius: 50%;
	background: #e9e7e9;
	display: block;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.how-to-progress-dot-1 {
	left: -1px;
	top: -7px;
	background: #01e1c8;
	text-align: center;
}
.how-to-progress-dot-1:before {
	content: '1';
	display: block;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	font-size: 18px;
	padding-top: 1px;
}
.how-to-progress-dot-2 {
	left: 48%;
	top: -7px;
	text-align: center;
}
.how-to-progress-dot-2:before {
	content: '2';
	display: block;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	font-size: 18px;
	padding-top: 1px;
}
.how-to-progress-dot-3 {
	right: -1px;
	top: -7px;
	text-align: center;
}
.how-to-progress-dot-3:before {
	content: '3';
	display: block;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	font-size: 18px;
	padding-top: 1px;
}

.how-to-progress-dot-4 {
	right: -1px;
	top: -7px;
	text-align: center;
}
.how-to-progress-dot-4:before {
	content: '4';
	display: block;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	font-size: 18px;
	padding-top: 1px;
}
.how-to-progress-dot.passed {
	background: #01e1c8;
}
.how-to-loadbar div {
	font-size: 3px;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #01e1c8;
	border-radius: 6px;
}

/*--------------------------------------------------------------
# Recent Activity
--------------------------------------------------------------*/
.recent-activity-wrapper {
	position: relative;
	width: 400px;
	margin: 150px auto 0 auto;
	min-height: 300px;
}
.recent-activity-frame {
	overflow-y: hidden;
	position: relative;
}
.recent-activity {
	height: 120px;
	overflow-y: hidden;
	width: 100%;
	overflow-x: hidden;
	display: block;
	position: relative;
	z-index: 5;
	width: 90%;
	margin: 0 auto;
}
#recent-activity-row {
	margin-bottom: 50px;
}
div.sticky-queue { 
	display: block;
	left: 0;
	top: 0;
	margin: 0;	
	position: relative;	
	width: 100%;
}
.sticky {
	background: #374a79;
	padding: 10px 10px 0 10px;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	width: 90%;
	margin: 0 auto 10px auto;
	font-size: 12px;
	display: none;
	position: relative;
	border-radius: 15px;
}
div.recent-activity-tab	{  
	padding: 7px 0 3px 0;
}
.recent-activity-user-wrapper {
	position: relative;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	height: auto;
	margin: 0 auto 5px auto;
}
.r-a-user-icon {
	max-width: 20px;
	margin-right: 6px;
	margin-left: 10px;
	position: relative;
	top: -4px;
}
.activity-username {
	color: #a3cf7d;
	font-size: 1.6em;
	position: relative;
	line-height: 1.2;
	top: 0;
	font-weight: 700;
}
.activity-generated-amount {
	position: relative;
	display: block;
	font-size: 1.8em;
	text-align: center;
	color: #fff;
	line-height: 1;
	height: 75px;
	vertical-align: top;
	font-weight: 700;
	padding-left: 25px;
}
.recent-activity-r-item-1 {
	margin-right: 40px;
}
.recent-activity-r-item-1, .recent-activity-r-item-2 {
	display: inline-block;
	position: relative;
}
.recent-activity-r-item-label {
	font-weight: 400;
	font-size: 0.8em;
	text-transform: uppercase;
	position: relative;
	top: -2px;
}
.recent-activity-r-item-1:before, .recent-activity-r-item-2:before {
	position: absolute;
	content: '';
	height: 20px;
	width: 20px;
	left: -25px;
	top: 1px;
}
.recent-activity-r-item-1:before {
	background: url('../img/coins-icon.png');
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.recent-activity-r-item-2:before {
	background: url('../img/points-icon.png');
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.activity-loadbar {
	display: none;
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 10%;
	background: #263454;
	margin-top: 5px;
	margin-bottom: 15px;
	box-shadow: 0 4px 12px -4px rgba(0,0,0,.5);
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	border-radius: 6px;
}
.activity-progress-dot {
	position: absolute;
	height: 12px;
	width: 12px;
	content: '';
	border-radius: 50%;
	background: #263454;
	display: block;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.activity-progress-dot-1 {
	left: 0;
	top: -4px;
}
.activity-progress-dot-2 {
	left: 48%;
	top: -4px;
}
.activity-progress-dot-3 {
	right: 0;
	top: -4px;
}
.activity-progress-dot.passed {
	background: #01e1c8;
}
.activity-loadbar div {
	font-size: 3px;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #01e1c8;
	border-radius: 6px;
}
.activity-progress-label {
	position: absolute;	
	text-transform: uppercase;
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.activity-progress-label-1 {
	top: -20px;
	left: 15%;
}
.activity-progress-label-2 {
	top: -20px;
	left: 60%;
}
.activity-progress-label i {
	margin-right: 3px;
}
.icon-green {
	color: #01e1c8;
}
/*--------------------------------------------------------------
# Content Section
--------------------------------------------------------------*/
.loader {
  color: #ff1f6a;
  font-size: 70px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 0 auto 0 auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/
.button-wrapper {
	margin: 25px auto 0 auto;
}
.styled-button {
	display: block;
	width: 270px;
	color: #fff;
	text-transform: uppercase;
	background: #ff1f6a;
	margin: 0 auto;
	text-align: center;
	font-size: 1.4em;
	line-height: 60px;
	font-weight: 700;
	border-radius: 5px;
	box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.3);
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);	
	border: none;
}
.styled-button.n-a {
	opacity: 0.4;
	filter: alpha(opacity=40);	
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	cursor: not-allowed;
}	

/*--------------------------------------------------------------
# Loader
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
	margin-top: 40px;
	text-align: center;
	padding: 5px 0;
	color: rgba(0, 0, 0, 0.35);
	font-size: 0.65em;
	position: relative;
	z-index: 10;
}
footer .copyright-notice  {
	margin-top: 3px;
	margin-left: -22%;
}
footer .copyright-notice span {
	display: block;
	margin-top: 3px;
}
footer a {
	color: rgba(255, 255, 255, 0.5);
}
footer a:hover {
	color:  rgba(255, 255, 255, 1);
}
.f-n-l:after {
	display: inline-block;
	content: '|';
	margin: 0 3px;
	position: relative;
	color: rgba(0,0,0,0.2);
}
.f-n-l:last-child:after {
	display: none;
}

/*--------------------------------------------------------------
# Footer Popups
--------------------------------------------------------------*/
.mfp-bg {
	opacity: 1;
	filter: alpha(opacity=100);
	background: url('../img/popup-bg.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
}
.footer-popup-wrapper {
    width: 500px;
	margin: 0 auto;
	position: relative;
}
.footer-popup-title-wrapper {
	position: absolute;
	width: 100%;
	left: 0;
	top: -10px;
	
}
.footer-popup-wrapper h1 {
	margin: 0 0 20px 0;
	background: #f4f6ff; /* Old browsers */
	background: -moz-linear-gradient(left, #f4f6ff 0%, #d7e8ff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #f4f6ff 0%,#d7e8ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #f4f6ff 0%,#d7e8ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f6ff', endColorstr='#d7e8ff',GradientType=1 ); /* IE6-9 */
	width: 100%;
	height: 80px;
	text-align: center;
	font-size: 1.6em;
	position: relative;
	z-index: 5;
	padding: 22px 10px;
	margin: 0 auto;
	color: #193c8e;
	text-transform: uppercase;
	top: -70px;
}
.footer-popup-inner-wrapper {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -ms-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    position: relative;
    text-align: center;
	height: 350px;
	margin: 0 auto;
	padding: 50px  50px 30px 50px;
	overflow: auto;
	position: relative;
	background: rgba(0, 0, 0, 0.3);
}
#contact-us .footer-popup-inner-wrapper {
	height: 400px;
}
.contact-form-wrapper {
	overflow-y: hidden;
}
.footer-popup-wrapper h2 {
	font-size: 1.4em;
	margin: 20px 0 5px 0;
	color: #01e1c8;
}
.footer-popup-wrapper p {
	color: #fff;
	font-size: 0.9em;
	text-align: justify;
	text-align-last: left;
	-moz-text-align-last: left;
}
.input-style::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #000;
}
.input-style::-moz-placeholder { /* Firefox 19+ */
	color: #000;
}
.input-style:-ms-input-placeholder { /* IE 10+ */
	color: #000;
}
.input-style:-moz-placeholder { /* Firefox 18- */
	color: #000;
}
.footer-popup-wrapper .input-style {
	background: rgba(255,255,255,1);
	height: 45px;
	padding: 0 15px;
	border-radius: 0;
	border: none;
	font-size: 1.1em;
	color: #000;
}
.footer-popup-wrapper textarea.input-style {
	height: auto;
	padding: 10px 15px;	
}
.footer-popup-wrapper label {
	font-size: 0.9em;
	font-weight: 300;
	text-align: center;
	display: block;
	margin: 0;
	color: #fff;
}
#msgSubmit {
	margin-top: 5px;
	font-size: 1em;
}
.footer-popup-wrapper .mfp-close {
	position: absolute;
	right: 20px;
	top: -65px;
	cursor: pointer;
	display: block;
	text-align: center;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	display: block;
	line-height: 1;
	font-family: 'BurbankBigCondensed-Bold';
	color: #ff1f6a;
	font-size: 2.4em;
}
.help-block.with-errors {
	font-size: 0.8em;
	color: red;
}
.help-block.with-errors ul {
	margin: 0;
}

/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1200px) { 
	.how-to-use p {
		font-size: 0.85em;
	}
	.sticky {
		width: 100%;
	}
}
@media screen and (max-width: 1050px) { 
	.resource-2-content .res-value-top {
		font-size: 0.7em;
	}
}
@media screen and (max-width: 991px) { 
	.video-grid-column {
		margin-top: 10px;
	}
	.resource-2-content .res-value-top {
		font-size: 0.65em;
	}
	.res-value-bottom {
		font-size: 0.9em;
	}
	.grid-column-title h4 {
		font-size: 1.4em;
	}
	.connected-player-username {
		font-size: 1em;
	}
	.connected-username-icon::before {
		content: '';
		background: url('../img/player-icon.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		width: 15px;
		height: 18px;
		display: block;
		position: absolute;
		left: -20px;
		top: 5px;
	}
}
@media screen and (max-width: 830px) { 
	.res-value-bottom {
		font-size: 0.8em;
	}
}
@media screen and (max-width: 767px) { 
	.status-wrapper {
		float: none;
		margin: 80px 0 50px 0;
	}
	.status-column {
		font-size: 0.8em;
		padding: 0 8px;
	}
	.status-column:after {
		top: 7px;
	}
	.status-column.column-last:after {
		display: none !important;
	}
	.platform-svg {
		max-height: 60px;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 1.1em;
	}
	.how-to-use p {
		font-size: 0.8em;
	}
	.step-two-wrapper .grid-column-content {
		height: auto;
	}
	.connected-grid-column {
		padding-bottom: 20px;
	}
	.resource-item-column {
		background: #e1e6ef;
	}
}
@media screen and (max-width: 575px) { 
	.container {
		padding: 0 30px;
	}
	.generator-wrapper {
		padding: 5px 25px 0 25px;
	}
	.platform-svg {
		max-height: 50px;
	}
	.status-column.column-first {
		display: none;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 1em;
	}
	.how-to-use p {
		font-size: 0.75em;
	}
	.footer-popup-wrapper {
		width: 90%;
	}
	.footer-popup-wrapper h2 {
		font-size: 1.2em;
	}
	.footer-popup-wrapper p {
		font-size: 0.8em;
	}
	.footer-popup-inner-wrapper {
		height: 500px;
	}
}
@media screen and (max-width: 470px) { 
	.platform-svg {
		max-height: 45px;
	}
	.generator-wrapper {
		padding: 5px 10px 0 10px;
	}
	.how-to-use .slick-prev, .how-to-use .slick-next {
		height: 43px;
		width: 23px;
		background-size: 100% 100%;
	}
	.activity-generated-amount {
		font-size: 1.6em;
	}
	.recent-activity-r-item-1::before, .recent-activity-r-item-2::before {
		top: 0;
	}
	.grid-column-title h4 {
		font-size: 1.5em;
	}
	.status-column.column-first {
		display: inline-block;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 0.9em;
	}
	.how-to-use p {
		font-size: 0.7em;
	}
	.input-icon {
		position: absolute;
		max-width: 25px;
		left: 15px;
		top: 23px;
	}
	.styled-input {
		padding: 0 20px 0 50px;
		font-size: 1.4em;
	}
	.video-grid-column .grid-column-content {
		height: auto;
	}
	.connected-player-row-b {
		margin-top: 5px;
	}
	.connected-p-icon {
		max-width: 100px;
	}
	.step-two-grid-column {
		min-height: auto;
	}
	.console-wrapper {
		position: relative;
	}
	.console-loadbar {
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		margin-top: 20px;
	}
	.console-message {
		min-height: 100px;
	}
	.connected-p-icon, .connected-player-username {
		padding: 8px 25px;
	}
}
@media screen and (max-width: 400px) {
	.status-wrapper {
		margin: 50px 0 30px 0;
	}
	.status-column {
		font-size: 0.75em;
	}
	.grid-column-title h4 {
		font-size: 1.4em;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 0.85em;
	}
	.how-to-use p {
		font-size: 0.65em;
	}
	.activity-generated-amount {
		font-size: 1.4em;
	}
	.how-to-use {
		width: 85%;
	}
	.footer-popup-wrapper h2 {
		font-size: 1.1em;
	}
	.footer-popup-wrapper p {
		font-size: 0.7em;
	}
	.footer-popup-wrapper h1 {
		font-size: 1.5em;
	}
	.styled-input {
		font-size: 1.3em;
	}
	.ludy-offers-wrapper a {
		font-size: 0.7em;
	}
	.connected-player-label {
		font-size: 0.8em;
	}
	.resource-grid-column .grid-column-content {
		min-height: 300px;
	}
}
@media screen and (max-width: 375px) {
	.status-column {
		font-size: 0.75em;
	}
	.status-inner-wrapper {
		padding: 3px 50px 6px 50px;
	}
	.grid-column-title h4 {
		font-size: 1.4em;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 0.80em;
	}
	.how-to-use p {
		font-size: 0.65em;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 0.8em;
	}
	.how-to-use .slick-prev, .how-to-use .slick-next {
		height: 33px;
		width: 13px;
		background-size: 100% 100%;
	}	
	.activity-generated-amount {
		font-size: 1.3em;
	}
	.recent-activity {
		width: 100%;
	}
	.recent-activity-r-item-label {
		top: -1px;
	}
	.styled-button {
		width: 100%;
	}
	.fut-player-info-row-bottom .double-margin {
		margin: 0 -5px;
	}
	.fut-player-info-row-bottom .double-padding {
		padding-left: 5px;
		padding-right: 5px;
	}
	.icon-column {
		width: 35px;
	}
	.status-inner-wrapper {
		padding: 3px 40px 6px 40px;
	}
	.verification-wrapper p {
		font-size: 0.9em;
	}
	.console-message {
		font-size: 1em;
	}
	.resource-select-img {
		max-width: 55px;
	}
	.connecting-message {
		font-size: 1.1em;
	}
}
@media screen and (max-width: 370px) {
	.grid-column-title h4 {
		font-size: 1.3em;
	}
	.styled-input {
		font-size: 1.1em;
	}
	.resource-select-img {
		max-width: 45px;
	}
}
@media screen and (max-width: 355px) {
	.status-column {
		font-size: 0.7em;
	}
}
@media screen and (max-width: 350px) {
	.grid-column-title h4 {
		font-size: 1.2em;
	}
	.footer-popup-wrapper h1 {
		font-size: 1.4em;
	}
	.styled-input {
		font-size: 1em;
	}
	.res-value-top {
		font-size: 0.7em;
	}
	.connecting-message {
		font-size: 1em;
	}
}
@media screen and (max-width: 345px) {
	.recent-activity-r-item-label {
		display: none;
	}
	.activity-generated-amount {
		font-size: 1.6em;
	}
	.how-to-use .how-to-use-step-title {
		font-size: 0.7em;
	}
	.status-inner-wrapper {
		padding: 3px 30px 6px 30px;
	}
}
@media screen and (max-width: 330px) {
	.grid-column-title h4 {
		font-size: 1.1em;
	}
	.styled-input {
		font-size: 0.95em;
	}
	.resource-2-content .res-value-top {
		font-size: 0.6em;
	}
}

/* Button weryfikacji */
.ver-button {
    padding: 15px 30px;
    background: #ec5555;
    color: white;
    border-radius: 15px;
    transition: 0.3s ease-in-out all;
}
.ver-button:hover {
	color:white;
	opacity:0.7;
}

/* Logo */
.logo {
	display: block;
	max-width: 300px;
	margin: 0 auto;
	margin-top: 40px;
}
.djwons {
width: 100%;
}
#chowajto {
display: none;
}